// Для импорта в диспетчер подключений: @import './src/blocks/vacation-slider/vacation-slider.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.vacation-slider {
  overflow: hidden;
  height: 321px;

  &__slide {
    position: relative;
    padding-top: 19px;
    min-height: 321px;

    @media (min-width: @screen-lg) {
      min-height: 431px;
      padding-top: 90px;
    }

    @media (min-width: @screen-xxl) {
      min-height: 571px;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;

    @media (min-width: @screen-xxl) {
      max-width: 100%;
    }
  }

  &__inner {
    .container();
    padding-top: 4px;
    padding-bottom: 1px;
    background-color: fadeout(#fff, 10%);
    
    @media (min-width: @screen-md) {
      background-color: transparent;
      padding-top: 0;
      padding-bottom: 0;
    }

    @media (min-width: @screen-lg) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__title {
    margin: 0 0 12px 0;
    font: 18px/1.4444444 @font-family--serif-cap;
    color: #1c1c1c;
    text-align: center;
    letter-spacing: 0.9px;

    @media (min-width: @screen-md) {
      margin-bottom: 20px;
      font-size: 36px;
      line-height: 1.16;
      text-align: left;
    }
  }

  &__description {
    margin: 0;
    font: 16px/1.5 @font-family--fira;
    color:  #1c1c1c;
    text-align: center;
    letter-spacing: 0.2px;

    @media (min-width: @screen-md) {
      font-size: 18px;
      line-height: 1.33;
      text-align: left;
    }
  }

  &__splitter {
    @media (min-width: @screen-md) {
      display: inline-block;
      padding: 3px 11px 3px 8px;
      background-color: fadeout(#fff, 10%);
      letter-spacing: 2px;

      &--small {
        letter-spacing: 0;
      }
    }
  }

  &__new-line {
    display: none;

    @media (min-width: 375px) {
      display: block;
    }
  }

  @media (min-width: @screen-lg) {
    height: 431px;
  }

  @media (min-width: @screen-xxl) {
    height: 571px;
  }
}
