// Для импорта в диспетчер подключений: @import './src/blocks/hotel-description/hotel-description.less';
@import '../../less/variables.less'; // только для удобства обращения к переменным

.hotel-description {
  .hidden-down(sm);
  margin: 0 -20px;
  padding: 30px 0 25px;
  background-color: #fff;
  list-style: none;
  border: 1px solid @gray-light;

  display: flex;
  justify-content: space-around;

  &__item {
    flex: 0 0 100px;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5px;
    font: 500 14px/1.28571 @font-family--fira;
    color: @gray-darker;
    text-align: center;
    text-transform: uppercase;
  }

  &__icon {
    margin-bottom: 18px;
  }

  @media (min-width: @screen-lg) {
    margin: 0;
  }
}

