// Для импорта в диспетчер подключений: @import './src/blocks/place-picker/place-picker.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.place-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 29px 0 42px;
  position: relative;

  &__item-name {
    padding-bottom: 14px;
    font: 14px/1 @font-family--fira;
    color: @gray-dark;
    text-align: center;
  }

  &__item {
    display: none;
  }

  &__img {
    cursor: pointer;
    opacity: 0.4;
    transition: all ease 0.4s;
  }

  &__icon {
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, 0);
    color: @color-main--green;
    opacity: 0;
    transition: all ease 0.4s;
  }

  &--active {
    .icon {
      opacity: 1;
    }

    .place-picker__img {
      opacity: 1;
    }
  }
  
}
