// Для импорта в диспетчер подключений: @import './src/blocks/reviews/reviews.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.reviews {
  min-height: 616px;
  padding-top: 60px;
  padding-bottom: 48px;
  background: @color-main url("../img/reviews-xs.jpg") center bottom no-repeat;
  background-size: cover;

  &__inner {
    .container(0);
    position: relative;
    text-align: center;
  }

  &__title {
    margin: 0;
    font: 26px @font-family--serif-cap;
    color:  #fff;
    text-align: center;
    letter-spacing: 1px
  }

  &__left,
  &__right {
    .hidden-down(lg);
    position: absolute;
    top: 50%;
    font-size: 42px;
    color: #fff;
    transform: translate(0, -50%);

    &:focus {
      color: #fff;
      text-decoration: none;
    }

    &:hover,
    &:active {
      color: @gray-light;
      text-decoration: none;
    }
  }

  &__left {
    left: 50px;
  }

  &__right {
    right: 50px;
  }

  &__row {
    .row(0, 0, 0);
    justify-content: center;
  }

  &__review-slider {
    .col(lg, 10);

    @media (min-width: @screen-md) {
      width: 62.5%;
    }
  }

  &__btn,
  &__btn-close {
    margin: 40px auto 0;
    text-align: center;
  }

  @media (min-width: @screen-md) {
    background-image: url(../img/reviews-sm.jpg);
    padding-top: 63px;
  }

  @media (min-width: @screen-lg) {
    background-image: url(../img/reviews-bg.jpg);
    padding-top: 43px;
    min-height: 0px;
  }
}

