/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-png {
  display: inline-block;
}

.sprite-png--auto {
  background-image: url(../img/sprite-png.png);
  background-position: -170px 0px;
  width: 50px;
  height: 29px;
}
.sprite-png--bath {
  background-image: url(../img/sprite-png.png);
  background-position: -60px -68px;
  width: 55px;
  height: 42px;
}
.sprite-png--bed {
  background-image: url(../img/sprite-png.png);
  background-position: 0px -68px;
  width: 55px;
  height: 42px;
}
.sprite-png--cottage {
  background-image: url(../img/sprite-png.png);
  background-position: -85px 0px;
  width: 80px;
  height: 63px;
}
.sprite-png--door {
  background-image: url(../img/sprite-png.png);
  background-position: -120px -68px;
  width: 42px;
  height: 42px;
}
.sprite-png--electro {
  background-image: url(../img/sprite-png.png);
  background-position: -102px -115px;
  width: 58px;
  height: 26px;
}
.sprite-png--hotel {
  background-image: url(../img/sprite-png.png);
  background-position: 0px 0px;
  width: 80px;
  height: 63px;
}
.sprite-png--rule {
  background-image: url(../img/sprite-png.png);
  background-position: -55px -115px;
  width: 42px;
  height: 42px;
}
.sprite-png--wifi {
  background-image: url(../img/sprite-png.png);
  background-position: 0px -115px;
  width: 50px;
  height: 42px;
}
