// Для импорта в диспетчер подключений: @import './src/blocks/icon/icon.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным




.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-size: 16px;
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon--instagram:before {
  content: "\e900";
}
.icon--check:before {
  content: "\f00c";
}
.icon--close:before {
  content: "\f00d";
}
.icon--remove:before {
  content: "\f00d";
}
.icon--times:before {
  content: "\f00d";
}
.icon--search-plus:before {
  content: "\f00e";
}
.icon--exclamation-circle:before {
  content: "\f06a";
}
.icon--facebook:before {
  content: "\f082";
  color: #597da3;
}
.icon--angle-left:before {
  content: "\f104";
}
.icon--angle-right:before {
  content: "\f105";
}
.icon--calendar-o:before {
  content: "\f133";
}
.icon--vk:before {
  content: "\f189";
  color: #597da3;
}

