// Для импорта в диспетчер подключений: @import './src/blocks/advice/advice.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.advice {
  padding: 44px 0 50px;
  background: @color-main--green;
  background: url(../img/advice-bg-xs.jpg) center center no-repeat;
  background-size: cover;

  &__inner {
    .container();
  }

  &__wrapper {
    .row(0);
  }

  &__title {
    margin: 0 0 15px;
    font: 26px/1.230769 @font-family--serif-cap;
    color: #fff;
    text-align: center;
    letter-spacing: 1.5px;

    @media (min-width: @screen-md) {
      font-size: 30px;
    }

  }

  &__place {
    margin-top: 19px;
    .col(sm, 6);
    .col(lg, 4);

    &--offset {
      .col-offset(lg, 2);
    }
  }
  
  @media (min-width: @screen-md) {
    background-image: url(../img/advice-bg-md.jpg);
  }

  @media (min-width: @screen-md) {
    background-image: url(../img/advice-bg-lg.jpg);
  }
}
