// Для импорта в диспетчер подключений: @import './src/blocks/traffic/traffic.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.traffic {
  padding-top: 39px;
  color: @gray-darker;
  text-align: center;

  &__title {
    margin: 15px 0 14px;
    font: 500 14px/1 @font-family--fira;
    text-transform: uppercase;
  }

  &__route {
    margin: 0;
    padding: 0 45px;
    font: 16px/1.375 @font-family--fira;
    word-wrap: normal;
    word-break: keep-all;

    &--bold {
      font-weight: 500;
    }

    &--br {
      display: none;

      @media (min-width: @screen-md) {
        display: block;
      }
    }
    
    @media (min-width: @screen-lg) {
      padding: 0 25px 0;
      text-align: left;
    }
  }
  
}
