// Для импорта в диспетчер подключений: @import './src/blocks/hotel-picker/hotel-picker.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.hotel-picker {
  display: block;
  padding: 16px 0;
  text-align: center;
  position: relative;
  cursor: pointer;

  &__item {
    display: none;
  }

  &__name {
    font: 500 14px/1 @font-family--fira;
    color: @gray-darker;

    text-transform: uppercase;
  }

  &__icon {
    display: block;
    position: absolute;
    top: 50%;
    left: ~'calc(50% - 70px)';
    transform: translate(0, -50% - 10px);
    font-size: 18px;
    color: @color-main--green;
    opacity: 0;
    transition: all ease 0.4s;

    @media (min-width: @screen-md) {
      left: 50%;
      transform: translate(-50%, 18px);
    }
  }

  &:after {
    content: '';
    position: absolute;
    display: block;
    width: 1px;
    height: 88px;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    background-color: @gray-light;
  }

  &:before {
    content: '▲';
    display: block;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translate(-50%, 0);
    color: #fff;
    text-shadow: 0 -1px @gray-light;
    transition: all ease 0.3s;
    opacity: 0;

  }

  &--active {
    .icon {
      opacity: 1;
    }
    &:before {
      opacity: 1;
    }
  }

  &--last {
    &:after {
      display: none;
    }
  }


}
