// Для импорта в диспетчер подключений: @import './src/blocks/room-slider/room-slider.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.room-slider {
  position: relative;

  &__slide {
    display: block;
    font-size: 0;
    line-height: 0;
  }

  &__img {
    width: 100%;
    height: auto;
  }


  &__popup {
    .hidden-down(sm);
    position: absolute;
    top: 0;
    right: 0;
    padding: 14px 22px;
    color: #fff;
    font-size: 22px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
    z-index: 10;

    &:hover {
      background-color: fadeout(#000, 70%);
    }
  }

  &__left,
  &__right {
    .hidden-down(sm);
    padding: 15px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    color: #fff;
    font-size: 50px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.5s ease;

    &:hover {
      background-color: fadeout(#000, 70%);
    }

  }

  &__left {
    left: 0;
    border-radius: 0 5px 5px 0;
  }

  &__right {
    right: 0;
    border-radius: 5px 0 0 5px;
  }
}
