// Для импорта в диспетчер подключений: @import './src/blocks/room-description/room-description.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.room-description {

  &__title {
    margin: 41px 0 25px;
    font: 26px/1 @font-family--serif;
    color: @gray-darker;

    &--first {
      @media (min-width: @screen-lg) {
        margin-top: 0;
      }
    }

    &--second {
    }

    &--third {
      @media (min-width: @screen-lg) {
        margin-top: 30px;
      }
    }
  }

  &__about {
    margin: 0;
    font: 16px/1.375 @font-family--fira;
    color: @gray-darker;
  }

  &__list-wrapper {
    display: flex;
    flex-direction: column;

    @media (min-width: @screen-md) {
      flex-direction: row;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    font: 16px/1.375 @font-family--fira;
    color: @gray-darker;
    vertical-align: middle;

    @media (min-width: @screen-md) {
      width: 50%;
    }
  }

  &__item {
    position: relative;
    padding-left: 10px;
  }

  &__icon {
    position: absolute;
    top: 1px;
    left: 0;
    color: @color-main--orange;
  }
  
}
