// Для импорта в диспетчер подключений: @import './src/blocks/owl.carousel/owl.carousel.less';
@import '../../less/variables.less'; // только для удобства обращения к переменным

/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}

.owl-carousel .owl-stage {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  position: relative;
  -ms-touch-action: pan-Y;
}

//.owl-carousel .owl-stage:after {
//  content: ".";
//  display: block;
//  clear: both;
//  visibility: hidden;
//  line-height: 0;
//  height: 0;
//}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  display: flex;
  //float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  picture {
    width: 100%;
  }
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
  display: none;
}

.owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  animation-name: fadeOut;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.owl-carousel--preview {
  display: none !important;

  .owl-item {
    position: relative;
    cursor: pointer;

    &:hover:after {
      background-color: transparent;
    }

    &:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: fadeout(#000, 50%);
      transition: all 0.4s ease;
    }
  }

  @media (min-width: @screen-md) {
    display: block !important;
    min-height: 75px;

    .owl-item,
    .owl-stage
    .owl-stage-outer {
      height: 75px;
    }

    .owl-item picture,
    .owl-item img {
      height: 100%;
    }


  }

  @media (min-width: @screen-lg) {
    min-height: 115px;

    .owl-item,
    .owl-stage
    .owl-stage-outer {
      height: 115px;
    }

  }
}

.owl-dots {
  display: flex;
  justify-content: center;
  margin: 10px 0 30px;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

.owl-dots .owl-dot span {
  display: block;
  width: 15px;
  height: 15px;
  margin: 10px;
  background: transparent;
  text-indent: -999px;
  border-radius: 50%;
  border: 2px solid @color-main--orange;
  transition: opacity 200ms ease;
}

.owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background-color: @color-main--orange;
}

.owl-carousel {
  &__slide {
    position: relative;
    width: 100%;
  }

  &__description {
    position: absolute;
    left: 0;
    bottom: 26px;
    display: inline-block;
    max-width: 297px;
    padding: 18px 20px 13px;
    font: 16px/1.25 @font-family--fira;
    text-align: left;
    color: @gray-darker;
    background-color: fadeout(#fff, 10%);
  }

  &__title {
    margin: 0 0 2px;
    font: 500 18px/1.33 @font-family--fira;
    text-transform: uppercase;
    color: @color-main--orange;
  }
}